[gd_scene load_steps=21 format=2]

[ext_resource path="res://MR ROBOT.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://res/gfx/back1.png" type="Texture" id=2]
[ext_resource path="res://res/gfx/FlameBleed.png" type="Texture" id=3]
[ext_resource path="res://res/gfx/player.png" type="Texture" id=4]
[ext_resource path="res://src/scripts/test.gd" type="Script" id=5]
[ext_resource path="res://src/prefabs/Card.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/Player.gd" type="Script" id=7]
[ext_resource path="res://res/gfx/allback.png" type="Texture" id=8]
[ext_resource path="res://src/scripts/Enemy.gd" type="Script" id=9]
[ext_resource path="res://res/gfx/earth.png" type="Texture" id=10]
[ext_resource path="res://res/gfx/waterwave.png" type="Texture" id=11]
[ext_resource path="res://res/gfx/windsweep.png" type="Texture" id=12]
[ext_resource path="res://res/gfx/sword.png" type="Texture" id=13]
[ext_resource path="res://res/gfx/enemy.png" type="Texture" id=14]
[ext_resource path="res://SourceCodePro-Black.otf" type="DynamicFontData" id=15]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.5, 32.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.5, 32 )

[sub_resource type="DynamicFont" id=5]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[node name="Test" type="Node2D"]
script = ExtResource( 5 )

[node name="Allback" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Back1" type="Sprite" parent="."]
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 2 )

[node name="flamebleed" parent="." instance=ExtResource( 6 )]
margin_left = -785.0
margin_top = -171.0
margin_right = -760.0
margin_bottom = -121.0
damage = 10
bleed = 1
mp_use = 11
card_name = "Flame Bleed"
card_image = ExtResource( 3 )

[node name="earthspike" parent="." instance=ExtResource( 6 )]
margin_top = 52.0
margin_bottom = 102.0
damage = 6
mp_use = 7
mp_gain = 5
card_name = "Earth Spike"
card_image = ExtResource( 10 )

[node name="rainfall" parent="." instance=ExtResource( 6 )]
margin_top = -398.0
margin_bottom = -348.0
damage = 12
bleed = 2
bleed_type = "drown"
card_name = "Rain Fall"
card_image = ExtResource( 11 )

[node name="windsweep" parent="." instance=ExtResource( 6 )]
margin_left = -933.0
margin_top = -319.0
margin_right = -908.0
margin_bottom = -269.0
damage = 10
bleed = 10
mp_use = 10
stun = true
bleed_type = "mp"
card_name = "Wind Sweep"
card_image = ExtResource( 12 )

[node name="swordswipe" parent="." instance=ExtResource( 6 )]
margin_left = -937.0
margin_top = -86.0
margin_right = -912.0
margin_bottom = -36.0
damage = 5
mp_use = 0
card_name = "Sword Swipe"
card_image = ExtResource( 13 )

[node name="Playerbody" type="KinematicBody2D" parent="." groups=["Enemy"]]

[node name="Player" type="Sprite" parent="Playerbody"]
position = Vector2( -323, -4 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="HP1" type="RichTextLabel" parent="Playerbody/Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 181.75
margin_top = -89.75
margin_right = 281.75
margin_bottom = -39.75
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 HP"

[node name="MP1" type="RichTextLabel" parent="Playerbody/Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 215.75
margin_top = -89.75
margin_right = 315.75
margin_bottom = -39.75
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 0, 0.862745, 0.588235, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 MP"

[node name="RayCast2D" type="RayCast2D" parent="Playerbody/Player"]
position = Vector2( 10, 0.75 )
scale = Vector2( 0.25, 0.25 )
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playerbody"]
position = Vector2( -324.5, -4.5 )
shape = SubResource( 3 )

[node name="enemybody" type="KinematicBody2D" parent="." groups=["Enemy"]]
position = Vector2( 204, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemybody"]
position = Vector2( 0.5, -1 )
shape = SubResource( 4 )

[node name="Enemy" type="Sprite" parent="enemybody"]
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )
script = ExtResource( 9 )

[node name="HP2" type="RichTextLabel" parent="enemybody/Enemy"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 299.0
margin_top = -91.5
margin_right = 399.0
margin_bottom = -41.5
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 HP"

[node name="MP2" type="RichTextLabel" parent="enemybody/Enemy"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 265.0
margin_top = -91.75
margin_right = 365.0
margin_bottom = -41.75
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 0, 0.862745, 0.588235, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 MP"

[node name="RayCast2D" type="RayCast2D" parent="enemybody/Enemy"]
position = Vector2( -9.5, 0.5 )
scale = Vector2( 0.25, 0.25 )
enabled = true
cast_to = Vector2( -1000, 0 )

[node name="FightText" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -487.0
margin_top = 387.0
margin_right = -98.0001
margin_bottom = 431.0
rect_scale = Vector2( 2.5, 2.5 )
custom_fonts/normal_font = SubResource( 5 )
text = "                                                                    Your Turn"

[connection signal="pressed" from="flamebleed" to="Playerbody/Player" method="_on_flamebleed_pressed"]
[connection signal="pressed" from="earthspike" to="Playerbody/Player" method="_on_earthspike_pressed"]
[connection signal="pressed" from="rainfall" to="Playerbody/Player" method="_on_rainfall_pressed"]
[connection signal="pressed" from="windsweep" to="Playerbody/Player" method="_on_windsweep_pressed"]
[connection signal="pressed" from="swordswipe" to="Playerbody/Player" method="_on_swordswipe_pressed"]
[connection signal="earthspikehit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_earthspikehit"]
[connection signal="flamebleedhit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_flamebleedhit"]
[connection signal="rainfallhit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_rainfallhit"]
[connection signal="swordswipehit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_swordswipehit"]
[connection signal="windsweephit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_windsweephit"]
[connection signal="donethinking" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_donethinking"]
[connection signal="enemyearthspikehit" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_enemyearthspikehit"]
[connection signal="enemyflamebleedhit" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_enemyflamebleedhit"]
[connection signal="enemyrainfallhit" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_enemyrainfallhit"]
[connection signal="enemyswordswipehit" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_enemyswordswipehit"]
[connection signal="enemywindsweephit" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_enemywindsweephit"]
[connection signal="thinking" from="enemybody/Enemy" to="Playerbody/Player" method="_on_Enemy_thinking"]
