[gd_scene load_steps=18 format=2]

[ext_resource path="res://MR ROBOT.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://res/gfx/back1.png" type="Texture" id=2]
[ext_resource path="res://res/gfx/FlameBleed.png" type="Texture" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/scripts/test.gd" type="Script" id=5]
[ext_resource path="res://src/prefabs/Card.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/scenes/Player.gd" type="Script" id=7]
[ext_resource path="res://res/gfx/allback.png" type="Texture" id=8]
[ext_resource path="res://src/scripts/Enemy.gd" type="Script" id=9]
[ext_resource path="res://res/gfx/earth.png" type="Texture" id=10]
[ext_resource path="res://res/gfx/waterwave.png" type="Texture" id=11]
[ext_resource path="res://res/gfx/windsweep.png" type="Texture" id=12]
[ext_resource path="res://res/gfx/sword.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.5, 32.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.5, 32 )

[node name="Test" type="Node2D"]
script = ExtResource( 5 )

[node name="Allback" type="Sprite" parent="."]
position = Vector2( -208, -173 )
scale = Vector2( 8, 8 )
texture = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Back1" type="Sprite" parent="."]
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 2 )

[node name="flamebleed" parent="." instance=ExtResource( 6 )]
damage = 10
bleed = 1
mp_use = 11
card_name = "Flame Bleed"
card_image = ExtResource( 3 )

[node name="earthspike" parent="." instance=ExtResource( 6 )]
margin_left = -784.0
margin_top = 52.0
margin_right = -759.0
margin_bottom = 102.0
damage = 6
mp_use = 7
mp_gain = 5
card_name = "Earth Spike"
card_image = ExtResource( 10 )

[node name="rainfall" parent="." instance=ExtResource( 6 )]
margin_top = -398.0
margin_bottom = -348.0
damage = 12
bleed = 2
mp_use = 12
bleed_type = "drown"
card_name = "Rain Fall"
card_image = ExtResource( 11 )

[node name="windsweep" parent="." instance=ExtResource( 6 )]
margin_left = -933.0
margin_top = -319.0
margin_right = -908.0
margin_bottom = -269.0
bleed = 10
mp_use = 10
stun = true
bleed_type = "mp"
card_name = "Wind Sweep"
card_image = ExtResource( 12 )

[node name="swordswipe" parent="." instance=ExtResource( 6 )]
margin_left = -937.0
margin_top = -86.0
margin_right = -912.0
margin_bottom = -36.0
damage = 5
card_name = "Sword Swipe"
card_image = ExtResource( 13 )

[node name="Playerbody" type="KinematicBody2D" parent="." groups=["Enemy"]]

[node name="Player" type="Sprite" parent="Playerbody"]
position = Vector2( -323, -4 )
texture = ExtResource( 4 )
script = ExtResource( 7 )

[node name="HP1" type="RichTextLabel" parent="Playerbody/Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -147.0
margin_top = -388.0
margin_right = -47.0
margin_bottom = -338.0
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 HP"

[node name="MP1" type="RichTextLabel" parent="Playerbody/Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -47.0
margin_top = -388.0
margin_right = 53.0
margin_bottom = -338.0
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 0, 0.862745, 0.588235, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 MP"

[node name="RayCast2D" type="RayCast2D" parent="Playerbody/Player"]
position = Vector2( 40, 3 )
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Playerbody"]
position = Vector2( -324.5, -4.5 )
shape = SubResource( 3 )

[node name="enemybody" type="KinematicBody2D" parent="." groups=["Enemy"]]
position = Vector2( 204, -1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemybody"]
position = Vector2( 0.5, -1 )
shape = SubResource( 4 )

[node name="Enemy" type="Sprite" parent="enemybody"]
texture = ExtResource( 4 )
script = ExtResource( 9 )

[node name="HP2" type="RichTextLabel" parent="enemybody/Enemy"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 124.0
margin_top = -388.0
margin_right = 224.0
margin_bottom = -338.0
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 1, 0, 0, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 HP"

[node name="MP2" type="RichTextLabel" parent="enemybody/Enemy"]
anchor_left = 0.5
anchor_right = 0.5
margin_top = -391.0
margin_right = 100.0
margin_bottom = -341.0
rect_pivot_offset = Vector2( -500, 0 )
custom_colors/default_color = Color( 0, 0.862745, 0.588235, 1 )
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "100 MP"

[node name="RayCast2D" type="RayCast2D" parent="enemybody/Enemy"]
position = Vector2( -38, 2 )
enabled = true
cast_to = Vector2( -1000, 0 )

[connection signal="pressed" from="flamebleed" to="Playerbody/Player" method="_on_flamebleed_pressed"]
[connection signal="pressed" from="earthspike" to="Playerbody/Player" method="_on_earthspike_pressed"]
[connection signal="pressed" from="rainfall" to="Playerbody/Player" method="_on_rainfall_pressed"]
[connection signal="pressed" from="windsweep" to="Playerbody/Player" method="_on_windsweep_pressed"]
[connection signal="pressed" from="swordswipe" to="Playerbody/Player" method="_on_swordswipe_pressed"]
[connection signal="earthspikehit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_earthspikehit"]
[connection signal="flamebleedhit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_flamebleedhit"]
[connection signal="rainfallhit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_rainfallhit"]
[connection signal="swordswipehit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_swordswipehit"]
[connection signal="windsweephit" from="Playerbody/Player" to="enemybody/Enemy" method="_on_Player_windsweephit"]
